{
  "ConnectionStrings": {
    "DefaultConnection": "\"Server=localhost,1433;Database=blog-modulo-6;User ID=sa;Password=1q2w3e4r@#$;Encrypt=false"
  },
  "JwtKey": "fedaf7d8863b48e197b9287d492b708e",
  "ApiKeyName": "api_key",
  "ApiKey": "fedaf7d8863b48e197b9287d492b708e",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "aa",
    "Password": "aa" 

  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
